10.ApplicationPropertyiesService/Views/Page1.xaml

<Page x:Class="_10.ApplicationPropertyiesService.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_10.ApplicationPropertyiesService.Views"
      xmlns:vm="clr-namespace:_10.ApplicationPropertyiesService.ViewModels"
      d:DataContext="{d:DesignInstance vm:Page1ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <StackPanel VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" >
            [En]<LineBreak />
            The string entered below is assigned to Application.Properties["MyText"].<LineBreak />
            Page2 conversely displays the string obtained from Application.Properties["MyText"].<LineBreak />
            (Note: We are not passing parameters during screen transitions, we are just sharing data with Application as the scope.)<LineBreak />
            <LineBreak />
            [Jp]<LineBreak />
            下記に入力した文字列がApplication.Properties["MyText"]に代入される。<LineBreak />
            Page2では逆に、Application.Properties["MyText"]から得られた文字列を表示する。<LineBreak />
            (注意 : 画面遷移時にパラメータを渡しているわけではなく、Applicationをスコープとするデータの共有をしているだけです。)
        </TextBlock>
        
        <TextBox Text="{Binding MyText, Mode=TwoWay}" Margin="30" />
        
        <Button Content="To Page2" Margin="30" DockPanel.Dock="Bottom" Command="{Binding ClickedCommand}" />
    </StackPanel>
</Page>
