04.TransformContentControl/MainWindow.xaml

<Window x:Class="_04.TransformContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04.TransformContentControl"
        xmlns:et="https://github.com/StdEnku/EnkuToolkit/Wpf/Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10">
            <Label Content="TranslateX" />
            <Slider Name="TranslateX" Minimum="0" Maximum="500" Value="300" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10">
            <Label Content="TranslateY" />
            <Slider Name="TranslateY" Minimum="0" Maximum="300" Value="150" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="Rotate" />
            <Slider Name="Rotate" Minimum="0" Maximum="360" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="ScaleX" />
            <Slider Name="ScaleX" Minimum="0" Maximum="10" Value="1" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="ScaleY" />
            <Slider Name="ScaleY" Minimum="0" Maximum="10" Value="1" />
        </DockPanel>

        <Canvas DockPanel.Dock="Top" ClipToBounds="True" Background="Blue">
            <et:TransformContentControl TranslateX="{Binding ElementName=TranslateX, Path=Value}"
                                        TranslateY="{Binding ElementName=TranslateY, Path=Value}"
                                        RotateAngle="{Binding ElementName=Rotate, Path=Value}"
                                        ScaleX="{Binding ElementName=ScaleX, Path=Value}" 
                                        ScaleY="{Binding ElementName=ScaleY, Path=Value}" >
                <Label Content="A" 
                       Background="Red" />
            </et:TransformContentControl>
        </Canvas>
    </DockPanel>
</Window>
